   Column    |           Type           | Collation | Nullable |      Default      
--------------+--------------------------+-----------+----------+-------------------
 event_id     | uuid                     |           | not null | gen_random_uuid()
 source_id    | uuid                     |           | not null | 
 event_title  | text                     |           |          | 
 start_date   | date                     |           | not null | 
 start_time   | time without time zone   |           |          | 
 end_datetime | timestamp without time zone |           |          |
 location     | text                     |           |          | 
 description  | text                     |           |          | 
 extracted_at | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 created_at   | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 source_url   | text                     |           | not null | 
 ai_flag      | boolean                  |           |          | false
Indexes:
    "events_pkey" PRIMARY KEY, btree (event_id)
    "unique_title_date_time" UNIQUE, btree (event_title, start_date, COALESCE(start_time, '00:00:00'::time without time zone))
Foreign-key constraints:
    "fk_source" FOREIGN KEY (source_id) REFERENCES sources(source_id) ON DELETE CASCADE

uri_calendar=> \d sources
                              Table "public.sources"
   Column    |           Type           | Collation | Nullable |      Default
-------------+--------------------------+-----------+----------+-------------------
 source_id   | uuid                     |           | not null | gen_random_uuid()
 source_name | text                     |           | not null |  -- bare domain identifier, e.g. "kbu.ch" (no www., no https://, no path) (unique key)
 base_url    | text                     |           | not null |  -- full URL to events listing page, e.g. "https://www.kbu.ch/..."
 created_at  | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 priority    | integer                  |           | not null | 67
 display_name| text                     |           |          |  -- human-friendly name shown in frontend (set manually)
 icon_filename| text                    |           |          |  -- filename in frontend/public/source-icons/ (set manually)
 category     | text                    |           |          |  -- filter group: Gemeinden, Schulen, Organisationen, or NULL (set manually)
