                              Table "public.events"
    Column    |           Type           | Collation | Nullable |      Default      
--------------+--------------------------+-----------+----------+-------------------
 event_id     | uuid                     |           | not null | gen_random_uuid()
 source_id    | uuid                     |           | not null | 
 event_title  | text                     |           |          | 
 start_date   | date                     |           |          | 
 start_time   | time without time zone   |           |          | 
 end_datetime | timestamp with time zone |           |          | 
 location     | text                     |           |          | 
 description  | text                     |           |          | 
 extracted_at | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 created_at   | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 source_url   | text                     |           | not null | 

                              Table "public.sources"
   Column    |           Type           | Collation | Nullable |      Default      
-------------+--------------------------+-----------+----------+-------------------
 source_id   | uuid                     |           | not null | gen_random_uuid()
 source_name | text                     |           |          | 
 base_url    | text                     |           | not null | 
 created_at  | timestamp with time zone |           |          | CURRENT_TIMESTAMP
