   Column    |           Type           | Collation | Nullable |      Default      
--------------+--------------------------+-----------+----------+-------------------
 event_id     | uuid                     |           | not null | gen_random_uuid()
 source_id    | uuid                     |           | not null | 
 event_title  | text                     |           |          | 
 start_date   | date                     |           | not null | 
 start_time   | time without time zone   |           |          | 
 end_datetime | timestamp with time zone |           |          | 
 location     | text                     |           |          | 
 description  | text                     |           |          | 
 extracted_at | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 created_at   | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 source_url   | text                     |           | not null | 
 ai_flag      | boolean                  |           |          | false
Indexes:
    "events_pkey" PRIMARY KEY, btree (event_id)
    "unique_title_date_time" UNIQUE CONSTRAINT, btree (event_title, start_date)
Foreign-key constraints:
    "fk_source" FOREIGN KEY (source_id) REFERENCES sources(source_id) ON DELETE CASCADE

uri_calendar=> \d sources
                              Table "public.sources"
   Column    |           Type           | Collation | Nullable |      Default      
-------------+--------------------------+-----------+----------+-------------------
 source_id   | uuid                     |           | not null | gen_random_uuid()
 source_name | text                     |           |          | 
 base_url    | text                     |           | not null | 
 created_at  | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 priority    | integer                  |           | not null | 67
 display_name| text                     |           |          |
 icon_filename| text                    |           |          |
 category     | text                    |           |          |
